.vscode/settings.json (before)
{
  // Transform tabs to two spaces.
  "editor.tabSize": 2,

  // Render vertical rulers at 80 and 120 columns.
  //
  // Code lines and standard comments SHOULD be less than 80 characters long,
  // while JSDoc-style docblocks SHOULD be shorter than 120 characters. But in
  // either case, these are not hard limits — some lines MAY be longer where
  // this is best for readability.
  "editor.rulers": [80, 120],

  // Lines will wrap at the edge of the editor area.
  "editor.wordWrap": "on",

  // There is no maximum line length for Markdown files. In the editor, lines
  // wrap themselves after 80 characters.
  "[markdown]":{
    "editor.rulers": [],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
  },

  // Markdownlint rules. We use the default linting ruleset with some tweaks.
  // https://github.com/DavidAnson/vscode-markdownlint#markdownlintconfig
  "markdownlint.config": {
    "default": true,

    // Code blocks such as the following are allowed.
    // ```
    // $ mkdir test
    // $ ls
    // ```
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md014
    "MD014": false,

    // Allow additional spaces after ordered/unordered list markers.
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md030
    "MD030": false,

    // The first line of a Markdown file MAY not be a heading.
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md041
    "MD041": false,
  },


  // Spell check language. For consistency with our technical documentation,
  // we write in American English.
  "cSpell.language": "en-US",

  // File paths to not spell check.
  "cSpell.ignorePaths": [
    ".git",
    ".vscode",
    "*.log"
  ],

  // Enable/disable spelling errors on compound words like
  // 'errormessage' and 'builddir'. This setting makes the cSpell
  // spell check unreliable and so we must delimit words in code,
  // eg 'errorMessage` or `build_dir`.
  "cSpell.allowCompoundWords": false,

  // A list of words to be considered correct spellings.
  "cSpell.words": [
    "datatracker",
    "dialog",
    "docblocks",
    "Documentor",
    "hackscorp",
    "hacksinc",
    "nirvarnia",
    "parsable",
    "styleguide",
    "stylesheet",
    "transcompilation",
    "transcompile",
    "transcompiler",
    "transcompilers"
  ],

  // Spellings to always ignore. These are not real words, but appear in domain
  // names, URL slugs, and other identifiers in source code or comments.
  "cSpell.ignoreWords": [],

  // Spellings always considered incorrect.
  // This is useful for common spelling errors.
  // For example, "hte" should be "the".
  "cSpell.flagWords": [
    "hte"
  ],

  // Enable/disable VSCode's built-in JavaScript validation system.
  "javascript.validate.enable": true,

  // Enable the TypeScript type checker in all JavaScript files by default.
  // This is equivalent to writing `@ts-check` in a comment at the top of all
  // JavaScript files. JSDoc-style comments will be used to gather API
  // information for the purpose of type checking.
  //
  // This setting will be ignored if this repository is opened within a wider
  // VS Code workspace. Therefore, to ensure a consistent developer experience,
  // it is RECOMMENDED that every JavaScript file have either the `@ts-check`
  // or `@ts-nocheck` annotation to the top.
  "js/ts.implicitProjectConfig.checkJs": false,

  // Configuration for the ToDo Tree extension. We use only `TODO` notations.
  // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
  "todo-tree.general.tags": [
    "TODO",
  ]

}

.vscode/settings.json (after)
{
  // Transform tabs to two spaces.
  "editor.tabSize": 2,

  // Render vertical rulers at 80 and 120 columns.
  //
  // Code lines and standard comments SHOULD be less than 80 characters long,
  // while JSDoc-style docblocks SHOULD be shorter than 120 characters. But in
  // either case, these are not hard limits — some lines MAY be longer where
  // this is best for readability.
  "editor.rulers": [80, 120],

  // Lines will wrap at the edge of the editor area.
  "editor.wordWrap": "on",

  // There is no maximum line length for Markdown files. In the editor, lines
  // wrap themselves after 80 characters.
  "[markdown]":{
    "editor.rulers": [],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
  },

  // Markdownlint rules. We use the default linting ruleset with some tweaks.
  // https://github.com/DavidAnson/vscode-markdownlint#markdownlintconfig
  "markdownlint.config": {
    "default": true,

    // Code blocks such as the following are allowed.
    // ```
    // $ mkdir test
    // $ ls
    // ```
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md014
    "MD014": false,

    // Allow additional spaces after ordered/unordered list markers.
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md030
    "MD030": false,

    // The first line of a Markdown file MAY not be a heading.
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md041
    "MD041": false,
  },


  // Spell check language. For consistency with our technical documentation,
  // we write in American English.
  "cSpell.language": "en-US",

  // File paths to not spell check.
  "cSpell.ignorePaths": [
    ".git",
    ".vscode",
    "*.log"
  ],

  // Enable/disable spelling errors on compound words like
  // 'errormessage' and 'builddir'. This setting makes the cSpell
  // spell check unreliable and so we must delimit words in code,
  // eg 'errorMessage` or `build_dir`.
  "cSpell.allowCompoundWords": false,

  // A list of words to be considered correct spellings.
  "cSpell.words": [
    "datatracker",
    "declutter",
    "dialog",
    "docblocks",
    "Documentor",
    "filesystems",
    "hackscorp",
    "hacksinc",
    "nirvarnia",
    "parsable",
    "styleguide",
    "stylesheet",
    "transcompilation",
    "transcompile",
    "transcompiler",
    "transcompilers"
  ],

  // Spellings to always ignore. These are not real words, but appear in domain
  // names, URL slugs, and other identifiers in source code or comments.
  "cSpell.ignoreWords": [],

  // Spellings always considered incorrect.
  // This is useful for common spelling errors.
  // For example, "hte" should be "the".
  "cSpell.flagWords": [
    "hte"
  ],

  // Enable/disable VSCode's built-in JavaScript validation system.
  "javascript.validate.enable": true,

  // Enable the TypeScript type checker in all JavaScript files by default.
  // This is equivalent to writing `@ts-check` in a comment at the top of all
  // JavaScript files. JSDoc-style comments will be used to gather API
  // information for the purpose of type checking.
  //
  // This setting will be ignored if this repository is opened within a wider
  // VS Code workspace. Therefore, to ensure a consistent developer experience,
  // it is RECOMMENDED that every JavaScript file have either the `@ts-check`
  // or `@ts-nocheck` annotation to the top.
  "js/ts.implicitProjectConfig.checkJs": false,

  // Configuration for the ToDo Tree extension. We use only `TODO` notations.
  // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
  "todo-tree.general.tags": [
    "TODO",
  ]

}

.vscode/settings.json (diff)
@@ -18,7 +18,7 @@
   "[markdown]":{
     "editor.rulers": [],
     "editor.wordWrap": "bounded",
-    "editor.wordWrapColumn": 80,
+    "editor.wordWrapColumn": 120,
   },
 
   // Markdownlint rules. We use the default linting ruleset with some tweaks.
@@ -64,9 +64,11 @@
   // A list of words to be considered correct spellings.
   "cSpell.words": [
     "datatracker",
+    "declutter",
     "dialog",
     "docblocks",
     "Documentor",
+    "filesystems",
     "hackscorp",
     "hacksinc",
     "nirvarnia",
